<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Topics in Human-Centered Computing</title>
        <style>
            html, body { height:100%; }
            .container {position:absolute; top:50%; left:50%; margin-right:-50%;transform:translate(-50%, -50%);}
            div {margin:15px 0px;}
            div input {margin-right:20px;}
        </style>
        <script src="p5.js"></script>
        <script src="p5.collide2d.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Bubble Cursor</h1>
            <div>Once you start you will see several circular targets. One will be highlighted. Select it to complete the task.</div>
            <div id="sketch-holder"></div>
            <div>
                Participant: <input type="number" id="ParticipantField" value="0" /> Mode: Bubble cursor <input type="radio" checked name="studyMode" value="bubble" /> NormalCursor <input type="radio" name="studyMode" value="normal" /> <button onclick="reset()">Reset</button> <button onclick="saveLog()">Save Log</button>
            </div>
        </div>
        <script>
            var targets = [];
            var curTarget = 0;
            var cursorSize = 5;
            var startArea = {x:10, y:10, width:250, height:150};
            var targetArea = {x:300, y:40, width:860, height:720};
            var running = false;
            var mode = "bubble";
            var trial = -1;
            var hit = [];
            var startTime;
            var startPosition;
            var studyLog;

            function reset() {
                running = false;
                hit = [];
                targets = [];
                while(targets.length < 20) {
                    t = {x:targetArea.x + random(targetArea.width), y:targetArea.y + random(targetArea.height), r:random(10, 40)}
                    var add = true;
                    for(var i = 0; i < targets.length; ++i) {
                        if(collideCircleCircle(t.x, t.y, t.r * 2.1, targets[i].x, targets[i].y, targets[i].r * 2.1)) {
                            add = false;
                            break;
                        }
                    }
                    if(add) {
                        targets.push(t);
                    }
                }
                curTarget = int(random(targets.length));
                cursorSize = 1;
                trial++;
            }

            function setup() {
                var canvas = createCanvas(1200, 800);
                canvas.parent('sketch-holder');
                studyLog = new p5.Table();
                studyLog.addColumn('Participant');
                studyLog.addColumn('Trial');
                studyLog.addColumn('Condition');
                studyLog.addColumn('Time');
                studyLog.addColumn('TargetSize');
                studyLog.addColumn('TargetDistance');
                studyLog.addColumn('Duration');
                reset();
            }

            function mouseClicked() {
                if(running) {
                    hit = []
                    for(var i = 0; i < targets.length; ++i) {
                        if(collideCircleCircle(mouseX, mouseY, cursorSize * 2, targets[i].x, targets[i].y, targets[i].r * 2)) {
                            hit.push(i);
                        }
                    }
                    if(hit.indexOf(curTarget) != -1) {
                        var curTime = new Date();

                        var row = studyLog.addRow();
                        row.setNum('Participant', document.getElementById('ParticipantField').value);
                        row.setNum('Trial', trial);
                        row.setString('Condition', mode);
                        row.setString('Time', curTime.toJSON());
                        row.setNum('TargetSize', targets[curTarget].r * 2);
                        row.setNum('TargetDistance', dist(startPosition.x, startPosition.y, targets[curTarget].x, targets[curTarget].y));
                        row.setNum('Duration', curTime - startTime);

                        reset();
                    }
                } else{
                    if(collidePointRect(mouseX, mouseY, startArea.x, startArea.y, startArea.width, startArea.height)) {
                        running = true;
                        startTime = new Date();
                        startPosition = {x:mouseX, y:mouseY};
                        mode = document.querySelector('input[name="studyMode"]:checked').value;
                        if(mode == "bubble") {
                            noCursor();
                        } else {
                            cursor(ARROW);
                        }
                    }
                }
            }

            function draw() {
                background('#d1d8e0');
                
                if(!running) {
                    fill('#fed330');
                    stroke(75);
                    strokeWeight(2);
                    rect(startArea.x, startArea.y, startArea.width, startArea.height);

                    cursor(HAND);

                    noStroke();
                    fill(0);
                    textSize(18);
                    textAlign(CENTER);
                    text('Click mouse here\nto start trial #' + (trial + 1), startArea.x + 0.5 * startArea.width, startArea.y + 0.5 * startArea.height - 0.5);
                } else {
                    if(mode == "bubble") {
                        cursorSize = -1;
                        for(var i = 0; i < targets.length; ++i) {
                            var distance = dist(mouseX, mouseY, targets[i].x, targets[i].y) - targets[i].r;
                            if(cursorSize == -1 || distance < cursorSize) {
                                cursorSize = distance;
                            }
                        }

                        fill('#20bf6b');
                        noStroke();
                        ellipse(mouseX, mouseY, cursorSize * 2);

                        for(var i = 0; i < targets.length; ++i) {
                            if(collideCircleCircle(mouseX, mouseY, cursorSize * 2, targets[i].x, targets[i].y, targets[i].r * 2)) {
                                fill('#20bf6b');
                                noStroke();
                                ellipse(targets[i].x, targets[i].y, targets[i].r * 2 + 20);
                            }
                        }
                    }

                    for(var i = 0; i < targets.length; ++i) {
                        if(i == curTarget) {
                            fill('#fd9644');
                        } else {
                            fill('#4b7bec');
                        }

                        if(hit.indexOf(i) != -1) {
                            stroke('#eb3b5a');
                            strokeWeight(4);
                        } else {
                            noStroke();
                        }

                        ellipse(targets[i].x, targets[i].y, targets[i].r * 2);
                    }

                    if(mode == "bubble") {
                        var crossSize = 6;
                        stroke(255);
                        line(mouseX - crossSize, mouseY, mouseX + crossSize, mouseY);
                        line(mouseX, mouseY - crossSize, mouseX, mouseY + crossSize);
                    }
                }
            }
        </script>
    </body>
</html>